{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest/globals": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:jest/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "babel",
        "flowtype",
        "jest"
    ],
    "rules": {
        "react/jsx-fragments": ["off"],
        "import/no-named-as-default-member": ["off"],
        "import/prefer-default-export": ["off"],
        "import/no-named-as-default": ["off"],
        "react/no-array-index-key": ["off"]
    }
}